<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Manual Usuario</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="/Users/esthe/Desktop/Practicas pendientes/Práctica3 PR - Programa gestión/Ayuda/img/favicon.png">
		<img class="portada" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\portada.jpg" 
		width=1100 height=350>

		<style>
			body {margin-left: 50px; background-color: rgb(192, 205, 252);}
			img.portada
			{
				float: center;
				margin-top: 10px;
				margin-bottom: 30px;
        		margin-left: 20px;
			}

			img.general
			{
				float: center;
				margin-top: 30px;
				margin-bottom: 30px;
        		margin-left: 100px;
				margin-right: 50px;
			}

			h1{
        		color:rgb(92, 107, 157);
        		text-shadow: rgb(162, 175, 248) 0.2em 0.2em 0.2em;
        		font-style: italic;
        		font-size: 50px;
        		text-align:center;
        		letter-spacing:normal;
        		text-transform:capitalize;
        		font-weight: bold;
        		font-family:Verdana, Geneva, Tahoma, sans-serif;
        		margin-bottom: 5%;
			  }

			h2{
        		color:rgb(245, 23, 123);
				font-weight: bolder;
        		font-size: 25px;
        		font-family:Verdana, Geneva, Tahoma, sans-serif;
        		text-justify: distribute;
				margin-left: 40;
    		  }

			div{
				font-family:'Times New Roman', Times, serif;
				color:black;
        		text-align: justify;
        		font-size: 18px;
        		width: 80%;
				margin-bottom: 20;
    		  }

			footer{
				font-size: 17px;
				text-align: center;
				color:blue;
				width: 80%;
				height: 15%;
				margin-top: 50px;
				margin-bottom: 20px;
				border-top: 3px solid rgb(2, 147, 210);
			  }
		</style>
	</head>

	<body>
		<header>
		   <h1>Exportar a PDF</h1>
		</header>

		<article>
		<div>
            En todos los listados o consultas, hemos mencionado anteriormente que se podrían exportar la lista de registro a PDF.
        </p>
            <img class="general" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\consultaPdf.png"/>
        </p>
        Simplemente clicamos en exportar a PDF se nos genera un documento. 
        </p>
            <img class="general" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\pdf.png"/> 
        </p>
        Arriba a la derecha tenemos el icono de la impresora, si clicamos ahí, nos saldrá el menú con los ajustes de impresión. 
        Pero en vez de imprimirlo, lo que nosotros queremos es ‘Guardar como PDF’:
        </p>
            <img class="general" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\guardarComoPdf.png"/> 
        </p>
        Le damos a ‘Guardar’ y por último elegiremos la ruta donde queremos guardar el archivo.
		</div>
		</article>

		<footer>
			<p>Si tiene alguna otra duda, siga consultando el resto de la guía.</p>
		</footer>
	</body>
</html>