<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Manual Usuario</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="/Users/esthe/Desktop/Practicas pendientes/Práctica3 PR - Programa gestión/Ayuda/img/favicon.png">
		<img class="portada" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\portada.jpg" 
		width=1100 height=350>

		<style>
			body {margin-left: 50px; background-color: rgb(192, 205, 252);}
			img.portada
			{
				float: center;
				margin-top: 10px;
				margin-bottom: 30px;
        		margin-left: 20px;
			}

			img.general
			{
				float: center;
				margin-top: 30px;
				margin-bottom: 30px;
        		margin-left: 100px;
				margin-right: 50px;
			}

			h1{
        		color:rgb(92, 107, 157);
        		text-shadow: rgb(162, 175, 248) 0.2em 0.2em 0.2em;
        		font-style: italic;
        		font-size: 50px;
        		text-align:center;
        		letter-spacing:normal;
        		text-transform:capitalize;
        		font-weight: bold;
        		font-family:Verdana, Geneva, Tahoma, sans-serif;
        		margin-bottom: 5%;
			  }

			h2{
        		color:rgb(245, 23, 123);
				font-weight: bolder;
        		font-size: 25px;
        		font-family:Verdana, Geneva, Tahoma, sans-serif;
        		text-justify: distribute;
				margin-left: 40;
    		  }

			div{
				font-family:'Times New Roman', Times, serif;
				color:black;
        		text-align: justify;
        		font-size: 18px;
        		width: 80%;
				margin-bottom: 20;
    		  }

			footer{
				font-size: 17px;
				text-align: center;
				color:blue;
				width: 80%;
				height: 15%;
				margin-top: 50px;
				margin-bottom: 20px;
				border-top: 3px solid rgb(2, 147, 210);
			  }
		</style>
	</head>

	<body>
		<header>
		   <h1>MANUAL USUARIO</h1>
		   <h2>Introducción guía Usuario</h2>
		<div>
		   	Esto es un manual de instrucciones para que los usuarios encargados de utilizar este programa, 
			tengan una guía de uso de las diferentes opciones que se presentan. Al ser un programa de gestión para una cadena 
			de Cine, todo el contenido, será referente a este campo. La función de este manual es ayudar al usuario en caso 
			de no saber cómo realizar una tarea o si le surge algún problema. Este programa consta de una pantalla principal, 
			donde el usuario debe registrarse para acceder al programa y más adelante habrá un menú con las diferentes opciones 
			que iremos explicando paso a paso.
		</div>
		</header>

		<article>
			<h2>Tipos de Usuarios</h2>
			<div>
			Antes de empezar, debemos aclarar que cada usuario de este programa deberá tener asignado su nombre de usuario y su propia contraseña. 
			He de destacar que inicialmente se le han añadió dos tipos de usuario: el ‘administrador’ con su contraseña, y el ‘basico’, 
			con otra contraseña aparte. Estos usuarios se distinguen por sus permisos y derechos de acceso. Esto quiere decir que el 
			usuario ‘administrador’, será un empleado de mayor rango que puede realizar más tareas que el usuario ‘basico’.
			</div>	
			
			<h2>Login</h2>
			<div>
			Como se muestra en la siguiente imagen, esta es la primera pantalla que nos aparece cuando ejecutamos el programa. 
			Como hemos comentado anteriormente, habrá diferentes perfiles de usuario, cada uno tiene sus propias credenciales.
			En el primer cuadro de texto, como se indica, se debe introducir el nombre de usuario: ‘administrador’ o ‘basico’. 
		
			<img class="general" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\login1.png"/>
		</p>
			Si no está seguro de haber escrito bien la contraseña o el nombre de usuario, puede pulsar ‘Cancelar’ o borrar 
			manualmente el texto escrito en los campos de texto.
			Cuando esté seguro de haber introducido bien los datos, pulse ‘Aceptar’ para proceder a la siguiente ventana.
			En las siguientes imágenes, se muestra un ejemplo de la apariencia de la ventana tras haber puesto el nombre de usuario 
			y la contraseña de cada uno de los dos usuarios.
		</p>
			<img class="general" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\loginAdmin.png"/>
			<img class="general" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\loginBasico.png"/>
		</p>
			Cuando se escribe la contraseña, no será posible visualizarla, ya que está encriptada por motivos de seguridad y aparecerán 
			asteriscos en su lugar. Si resulta que las credenciales son incorrectas, ya se la contraseña o el nombre de usuario, 
			saltará una ventana con el siguiente mensaje:
		</p>
			<img class="general" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\CredencialesIncorrectas.png"/>
		</p>
			Debe cerrar esta ventana para poder introducir nuevamente los datos, teniendo cuidado de escribirlos correctamente.
			</div>

		   <h2>Menú Principal</h2>
		   	<div>
				Cuando se pulse el botón ‘Aceptar’ y las credenciales sea correctas, tendremos delante otra ventana que será el menú principal, compuesto por 
				una barra de menú con cinco pestañas: Asistencias, Personas, Clientes, Cines y Ayuda.
				
			<img class="general" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\menuPrincipal.png"/>	
		</p>
				Esta es la pantalla de Menú Principal. Cada una de estas pestañas, al clicar en ellas, despliega otras opciones. 
				Si la persona que se ha registrado es el ‘administrador’, entonces aparecerán cuatro opciones de cada una de estas pestañas. Es decir, 
				las tareas que el ‘administrador’ puede crear son: Altas, Bajas, Modificaciones y Consultas de cada una de las pestañas. 
				Lo que significan que pueden Crear o registrar nuevas Asistencias, Personas, Clientes y Cines y también podrán, Borrar datos, modificarlos o consultarlos.
				Si el registro se realiza con las credenciales del usuario ‘basico’, solo podrán realizar dos tareas: Alta y Consulta de cada una de las pestañas, es decir, 
				crear o registrar nuevas Asistencias, Personas, Clientes y Cines.
				Estas serían las dos posibilidades de ventanas dependiendo del perfil de usuario.
			</div>
		</article>

		<footer>
			<p>Si tiene alguna otra duda, siga consultando el resto de la guía.</p>
		</footer>
	</body>
</html>