<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Manual Usuario</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="/Users/esthe/Desktop/Practicas pendientes/Práctica3 PR - Programa gestión/Ayuda/img/favicon.png">
		<img class="portada" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\portada.jpg" 
		width=1100 height=350>

		<style>
			body {margin-left: 50px; background-color: rgb(192, 205, 252);}
			img.portada
			{
				float: center;
				margin-top: 10px;
				margin-bottom: 30px;
        		margin-left: 20px;
			}

			img.general
			{
				float: center;
				margin-top: 30px;
				margin-bottom: 30px;
        		margin-left: 100px;
				margin-right: 50px;
			}

			h1{
        		color:rgb(92, 107, 157);
        		text-shadow: rgb(162, 175, 248) 0.2em 0.2em 0.2em;
        		font-style: italic;
        		font-size: 50px;
        		text-align:center;
        		letter-spacing:normal;
        		text-transform:capitalize;
        		font-weight: bold;
        		font-family:Verdana, Geneva, Tahoma, sans-serif;
        		margin-bottom: 5%;
			  }

			h2{
        		color:rgb(245, 23, 123);
				font-weight: bolder;
        		font-size: 25px;
        		font-family:Verdana, Geneva, Tahoma, sans-serif;
        		text-justify: distribute;
				margin-left: 40;
    		  }

			div{
				font-family:'Times New Roman', Times, serif;
				color:black;
        		text-align: justify;
        		font-size: 18px;
        		width: 80%;
				margin-bottom: 20;
    		  }

			footer{
				font-size: 17px;
				text-align: center;
				color:blue;
				width: 80%;
				height: 15%;
				margin-top: 50px;
				margin-bottom: 20px;
				border-top: 3px solid rgb(2, 147, 210);
			  }
		</style>
	</head>

	<body>
		<header>
		   <h1>Menú Clientes</h1>
		</header>

		<article>
            <h2>Nuevo Cliente</h2>
		<div>
            Ahora pasaremos a la ventana de Clientes donde encontramos las mismas 4 opciones: Alta, Baja, Modificación y Consulta. Pero únicamente el 
            usuario ‘administrador’ tiene acceso a esas 4 tareas.
            Clicaremos en esta opción si queremos guardar, registrar o dar de alta a un nuevo cliente y sus datos. Esta es la ventana con la que trabajaremos:
        </p>
        
            1.	Corresponde al número de la factura del Cliente: Sólo acepta numéricos.</p>
            2.	Es el número de visitas de ese Cliente: Acepta números.</p>
            3.	En este apartado se indica si es socio o no. El 0 significa que NO es socio, el 1 significa que SÍ lo es. No se aceptan otros números. 
            Cualquier otro número se entenderá como que no es Cliente (0).</p>
            4.	Este apartado despliega todas las Personas registradas en el sistema (las de la pestaña persona). Tendremos que elegir una persona de las 
            que aparecen para asignársela a la factura y datos de este Cliente.</p>

            Este sería un ejemplo de cómo se realizaría un Alta de Clientes de manera correcta:
        </p>
            <img class="general" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\altaCliente.png"/>
        </p>
            Cuando hayamos rellenado todos los campos y seleccionado la persona a la que le corresponden estos datos, podemos pulsar en ‘Aceptar’. Si pulsamos ‘Cancelar’, 
            simplemente se limpiarán todos los campos para volver a rellenarlos nuevamente.
            Si se pulsa el botón ‘Aceptar’ sin haber elegido ninguna Persona del desplegable, nos saltará la siguiente ventana avisándonos de que debemos elegir alguna 
            opción.
            Si el alta se realiza correctamente, saltará un mensaje que lo confirme. De lo contrario, el mensaje nos avisará de que ha habido un error.
		</div>

		<h2>Eliminar Cliente</h2>
		<div>
            Ahora pasaremos a explicar la baja. Para realizar una baja debemos clicar en la opción de ‘Eliminar Cliente’. Consiste en una primera ventana, con un 
            desplegable con todos los datos de los clientes, del cual, tendremos que elegir el que se necesita borrar.
            Cuando esté seleccionado, pulsamos en Borrar. Si se pulsa Borrar son haber elegido ningún cliente, saltará un mensaje avisando de que se debe de elegir 
            una opción:
        </p>
        <img class="general" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\eliminarCliente.png"/> 
        </p>
            Si se ha seleccionado una opción, saltará el siguiente mensaje en el que se nos pide confirmar si deseamos borrar definitivamente a ese cliente, ya que 
            es imposible de recuperar.
            Después de pulsar ‘Sí’, aparecerá otra ventanita donde bien se confirme la baja o nos informe de que ha habido un error.
        </div>	
			
		<h2>Modificar Cliente</h2>
		<div>
			Para poder modificar un Cliente, la primera ventana que se nos presenta al pulsar la opción ‘Modificar Cliente’ es una ventana con un menú desplegable 
            donde se nos muestran todos los registros en el sistema de todos los clientes. Si no elegimos ninguna opción y directamente pulsamos ‘Modificar’, se indicará 
            en un mensaje que se debe seleccionar una opción.
            En caso de haber elegido un Cliente, se procederá a la modificación de los datos en la siguiente ventana:
		</p>
		<img class="general" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\elegirClienteModificar.png"/>	
        </p>
			<img class="general" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\modificarCliente.png"/>
		</p>
		Como se puede ver, todos los campos salen rellenos por defecto, para que sea más fácil su modificación. 
        El primer campo que corresponde al ‘idCliente’, está bloqueado para que no se pueda modificar, ya que no es un alta, este cliente ya tiene su propia 
        identificación y se debe mantener. En etiqueta ‘idPersona’, que es esa persona a la que se le han asignado esos datos y ese número de factura, puede ser la 
        errónea, por tanto, se presenta un menú desplegable con todos los datos de las personas para que se pueda elegir la correcta y modificarla.
        </p>
        Si se pulsa el botón ‘Cancelar’, se borrarían sólo los campos posibles a rellenar, tales como: número de factura, el número de visitas, y si es socio o no (1/0). 
        El idCliente seguiría siendo el mismo y la persona, por defecto, también, a no ser que se modifique manualmente.
        Si se modifica correctamente saltará una ventana con este mensaje, y si no, se indicaría que hay un error.
        Un error podría ser por ejemplo dejar campos en blanco. Si ese no fuese el error, contacte con el servicio informático.
		</div>

		<h2>Listado Cines</h2>
		<div>
            La última de las opciones de esta pestaña, es la Consulta de los datos de los Clientes: Listado Clientes. Se mostrarán todos los datos guardados sobre los clientes 
            y se presentarán en un cuadro de texto que no será posible modificar.
            También está la opción de obtener estos datos en PDF, exportándolo. Pero eso se tratará más adelante.
            He de explicar, que el número de la última columna corresponde al número identificativo de una persona. Si se desean conocer los datos de esa persona, 
            simplemente se debe clicar en la pestaña ‘Personas’, ‘Listado de Personas’ y buscar en la primera columna el número que coincide con la última columna de Clientes.
		</p>
		<img class="general" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\oldConsultaCines.png"/>
        </p>
            <b>Sin embargo, para hacerlo más fácil, de ahora en adelante, sustituiremos en todos los ‘Listados’, esos números por los datos más importantes de esas Personas 
            o Cines.</b>
        </p>
        <img class="general" src="C:\Users\esthe\Desktop\Practicas pendientes\Práctica3 PR - Programa gestión\Ayuda\img\NewConsultaCines.png"/>
        </div>
		</article>

		<footer>
			<p>Si tiene alguna otra duda, siga consultando el resto de la guía.</p>
		</footer>
	</body>
</html>